{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "start": "hexo clean && hexo generate && hexo server",
    "ggit": "git add . && git commit -m \"auto update (Power By Whitedragon)\" && git push",
    "goldball_is_gay": "git status",
    "dp": "hexo clean && hexo generate && hexo deploy",
    "dpall": "git add . && git commit -m \"auto update (Power By Luc)\" && git push && hexo clean && hexo generate && hexo deploy && echo --------------------!= Push All File =!--------------------",
    "new": "hexo new hackclass RENAME"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "hexo": "^7.3.0",
    "hexo-admonition": "^1.1.2",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "markdown-it-table": "^4.1.1"
  }
}